{
  "name": "gotosee22",
  "authors": [
    "gougou00"
  ],
  "description": "movies",
  "main": "",
  "keywords": [
    "gotosee",
    "movies"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
